<resources>
    <string name="app_name">EnjoyLagos</string>
      <string name="account_type">com.wedowebapps.account</string>
    <string name="content_authority">com.wedowebapps.authority</string>
</resources>
