<component name="libraryTable">
  <library name="ShortcutBadger-1.1.17">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fcm/android/build/intermediates/exploded-aar/me.leolin/ShortcutBadger/1.1.17/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-fcm/android/build/intermediates/exploded-aar/me.leolin/ShortcutBadger/1.1.17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.1.17/d215840156f84f791aea988864ea30d2343e5744/ShortcutBadger-1.1.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>